PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@cluster0.kzg9b.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 289345342523-ql2j0hm9c4tvv0odsjemegatpi3ru4qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Zt3rlpK0k4X3ksT310jeoO9Y
